# HttpRequestRouter

./: README.md  pom.xml
src/main/java/tel/schich/httprequestrouter/: HttpRequestRouter.java  RequestRouter.java  RouteFallbackHandler.java  RouteHandler.java  RouteParser.java  RouteSegment.java  RouteTree.java  RoutedRequest.java  RoutingResult.java  SuccessfullyRouted.java
src/main/java/tel/schich/httprequestrouter/segment/: ConstrainedSegment.java  InvalidSegmentException.java  NamedSegment.java  RootSegment.java  Segment.java  SegmentOrder.java  StaticSegment.java  UnboundedSegment.java  UnconstrainedSegment.java  WildcardSegment.java
src/main/java/tel/schich/httprequestrouter/segment/constraint/: Constraint.java  ConstraintLookup.java  PatternConstraint.java  UnknownConstrainException.java
src/main/java/tel/schich/httprequestrouter/segment/factory/: DefaultFactory.java  DynamicSegmentFactory.java  SegmentFactory.java  StaticSegmentFactory.java
src/test/java/tel/schich/httprequestrouter/: HttpRequestRouterTest.java  RequestRouterTest.java  RouteParserTest.java  RouteTreeTest.java  TestUtil.java
